<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:whitesmoke;
            
            
        }

        
        

        #container{
            margin-top: 125px;
            text-align:center;
            
            
            
        }
        
       
       

        button{
            
            background: #acc241;
            font-family:  'Montserrat', sans-serif;
            padding: 15px;
            color: black;
            margin-top:50px;
            margin-bottom:50px;
            
            
            
            
        }

        

    </style>
    <title>Hollands Tree Care - Thank You</title>
</head>
<body>


    <div id="container">
        <div class="center">
            <img src="thankyou.png" style="max-width:100%;height:auto;" alt="Thank You">
        </div>
    
        <div class="button">
        <a href="index.html"><button><strong>Return to Home Page</strong></button></a>
        </div>
    </div>
    


</body>
</html>